(* generated by dune *)

(** @canonical Final_proj.Activation *)
module Activation = Final_proj__Activation

(** @canonical Final_proj.Dist *)
module Dist = Final_proj__Dist

(** @canonical Final_proj.Layer *)
module Layer = Final_proj__Layer

(** @canonical Final_proj.Model *)
module Model = Final_proj__Model

(** @canonical Final_proj.Train *)
module Train = Final_proj__Train

(** @canonical Final_proj.Types *)
module Types = Final_proj__Types

(** @canonical Final_proj.Util *)
module Util = Final_proj__Util
